.header {
  display: flex;
  align-items: center;
  height: 50px;
  background-color: #37b4be;
  -webkit-box-shadow: 0 3px 5px -3px rgba(0,0,0,.3);
  box-shadow: 0 3px 5px -3px rgba(0,0,0,.3);

  &-img {
    background: url("../../assets/logo-desktop.svg") no-repeat;
    height: 30px;
    width: -webkit-fill-available;
    margin: 25px;

    @media screen and (max-width: 800px) {
      background: url("../../assets/logo-mobile.svg") no-repeat;
    }
  }
}
